# BSALON

./: README.md  pom.xml
src/: AuthFilter.java  ContextListener.java
src/com/salonschedule/DAO/: AbstractDAO.java  Main.java  MasterScheduler.java  MyModel.java  Order.java  Scheduler.java  User.java  UserDAO.java
src/com/salonschedule/controller/: AdminPageServlet.java  DeleteScheduleService.java  GuestmodeController.java  MasterId1Controller.java  MastersScheduler.java  OrderTimelineController.java  ServicePageEventHandler.java  TempController.java  UnloggedUsersController.java
src/main/java/: ContextListener.java
src/main/java/com/salonschedule/DAO/: CommonSchedule.java  ConnectorDB.java  Master.java  Service.java  TimeObj.java
src/main/java/com/salonschedule/controller/: AdminPageServlet.java  DeleteScheduleService.java  GuestmodeController.java  LogoutServlet.java  MasterId1Controller.java  MastersScheduler.java  ServicePageEventHandler.java
src/main/java/com/salonschedule/email/: EmailController.java
src/main/java/com/salonschedule/filter/: AuthFilter.java
src/main/java/com/salonschedule/model/: MyModel.java  UserDAO.java
src/main/resources/: db.properties
web/: CurrentMaster.jsp  ErrorPage.jsp  MyView.jsp  admin-menu.jsp  guestmodepage.jsp  index.jsp  loggeduserpage.jsp  login.jsp  logout.jsp  masterId1page.jsp  masters.html  unlogged-users.jsp  user-menu.jsp
web/WEB-INF/: web.xml
web/WEB-INF/classes/: log4j2.properties
web/WEB-INF/jspInclude/: SokolovaNataStatikInfo.jsp
web/jsp/: test1.html
